CustomContorls/CustomScrolbarPage.xaml

<Page x:Class="CustomContorls.CustomScrolbarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CustomContorls" 
      xmlns:controls="clr-namespace:CustomContorls.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomScrolbarPage">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="48"/>
                <Setter Property="Foreground" Value="BlueViolet"/>
                <Setter Property="Text" Value="Custom-Controls"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
            </StackPanel>
        </ScrollViewer>

        <controls:CustomScrollViewer Grid.Column="1"
                                     HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
            </StackPanel>
        </controls:CustomScrollViewer>

        <controls:CustomScrollViewer HorizontalScrollBarVisibility="Auto"
                                     TabBrush="BlueViolet"
                                     TabRedius="0"
                                     BarSize="8"
                                     TrackBrush="LightGray"
                                     Grid.Column="2">
            <StackPanel>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
            </StackPanel>
        </controls:CustomScrollViewer>
        
    </Grid>
    
</Page>
