CustomContorls/CustomComboBoxPage.xaml

<Page x:Class="CustomContorls.CustomComboBoxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CustomContorls" 
      xmlns:controls="clr-namespace:CustomContorls.Controls"
      mc:Ignorable="d" 
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomComboBoxPage">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <ComboBox ItemsSource="{Binding Items}"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <controls:CustomComboBox ItemsSource="{Binding Items}"/>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <controls:CustomComboBox PopupScrollBarBrush="BlueViolet"
                                     SelectVisual="Tab"
                                     FontSize="18"
                                     ItemMargin="4"
                                     ButtonCornerRadius="8"
                                     PopupCornerRadius="8"
                                     ItemSelectCornerRadius="4"
                                     SelectedItemBrush="BlueViolet"
                                     BorderThickness="0"
                                     PopupBorderBrush="BlueViolet"
                                     Background="WhiteSmoke"
                                     Foreground="BlueViolet"
                                     ItemsSource="{Binding Items}"/>
        </StackPanel>

    </Grid>
</Page>
